APP_ENV = 
APP_NAME = 

HOST = 

DB_HOST =
DB_NAME =
DB_USER = 
DB_PASS =
DB_PORT =  

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
MAIL_PORT = 
MAIL_SECURE = 

FB_ID = 
FB_SECRET = 
FB_CALLBACK = 

GOOGLE_ID = 
GOOGLE_SECRET = 
GOOGLE_CALLBACK = 